allstate_kaggle.avsc

{
  "type" : "record",
  "name" : "allstate_kaggle",
  "namespace" : "org.rbisd.glm",
  "doc" : "Kaggle Allstate",
  "fields" : [
    { "name": "Row_ID",         "type": "long" },
    { "name": "Household_ID",   "type": "long" },
    { "name": "Vehicle",        "type": "long" },
    { "name": "Calendar_Year",  "type": "int" },
    { "name": "Model_Year",     "type": "int" },
    { "name": "Blind_Make",     "type": "string" },
    { "name": "Blind_Model",    "type": "string" },
    { "name": "Blind_Submodel", "type": "string" },
    { "name": "Cat1",           "type": "string" },
    { "name": "Cat2",           "type": "string" },
    { "name": "Cat3",           "type": "string" },
    { "name": "Cat4",           "type": "string" },
    { "name": "Cat5",           "type": "string" },
    { "name": "Cat6",           "type": "string" },
    { "name": "Cat7",           "type": "string" },
    { "name": "Cat8",           "type": "string" },
    { "name": "Cat9",           "type": "string" },
    { "name": "Cat10",          "type": "string" },
    { "name": "Cat11",          "type": "string" },
    { "name": "Cat12",          "type": "string" },
    { "name": "OrdCat",         "type": "int" },
    { "name": "Var1",           "type": "double" },
    { "name": "Var2",           "type": "double" },
    { "name": "Var3",           "type": "double" },
    { "name": "Var4",           "type": "double" },
    { "name": "Var5",           "type": "double" },
    { "name": "Var6",           "type": "double" },
    { "name": "Var7",           "type": "double" },
    { "name": "Var8",           "type": "double" },
    { "name": "NVCat",          "type": "string" },
    { "name": "NVVar1",         "type": "double" },
    { "name": "NVVar2",         "type": "double" },
    { "name": "NVVar3",         "type": "double" },
    { "name": "NVVar4",         "type": "double" },
    { "name": "Claim_Amount",   "type": "double" }
  ]
}
